# book-study

./: README.md  Todo.txt  build.gradle
src/main/java/com/project/bookstudy/: BookStudyApplication.java
src/main/java/com/project/bookstudy/board/controller/: CategoryController.java  PostController.java
src/main/java/com/project/bookstudy/board/dmain/: BaseTimeEntity.java  Category.java  File.java  Post.java
src/main/java/com/project/bookstudy/board/domain/: BaseTimeEntity.java  Category.java  File.java  Post.java
src/main/java/com/project/bookstudy/board/dto/: CategoryDto.java  CategoryResponse.java  CreateAndUpdateFileRequest.java  CreateCategoryRequest.java  CreatePostRequest.java  PostDto.java  PostSearchCond.java  UpdateCategoryRequest.java  UpdatePostRequest.java
src/main/java/com/project/bookstudy/board/repository/: CategoryRepository.java  CustomCategoryRepository.java  CustomCategoryRepositoryImpl.java  CustomFileRepository.java  CustomFileRepositoryImpl.java  CustomPostRepository.java  CustomPostRepositoryImpl.java  FileRepository.java  PostRepository.java
src/main/java/com/project/bookstudy/board/service/: CategoryService.java  FileService.java  PostService.java
src/main/java/com/project/bookstudy/comment/controller/: CommentController.java
src/main/java/com/project/bookstudy/comment/domain/: Comment.java
src/main/java/com/project/bookstudy/comment/dto/: CommentDto.java  CommentResponse.java  CreateCommentRequest.java  CreateCommentResponse.java  UpdateCommentRequest.java
src/main/java/com/project/bookstudy/comment/repository/: CommentRepository.java  CustomCommentRepository.java  CustomCommentRepositoryImpl.java
src/main/java/com/project/bookstudy/comment/service/: CommentService.java
src/main/java/com/project/bookstudy/common/: QueryDslConfig.java  QuerydslConfig.java
src/main/java/com/project/bookstudy/common/api/: ApiControllerAdvice.java  ApiResonse.java
src/main/java/com/project/bookstudy/common/config/: JpaAuditingConfig.java  QuerydslConfig.java  RedissonConfig.java  RestTemplateConfig.java  TimeConfig.java
src/main/java/com/project/bookstudy/common/exception/: ErrorMessage.java
src/main/java/com/project/bookstudy/config/: SecurityConfig.java
src/main/java/com/project/bookstudy/member/Service/: MemberService.java
src/main/java/com/project/bookstudy/member/controller/: ExceptionController.java  HelloController.java  MemberController.java
src/main/java/com/project/bookstudy/member/domain/: Member.java  MemberEditDto.java  MemberStatus.java  Role.java
src/main/java/com/project/bookstudy/member/dto/: CreateMemberRequest.java  CreateMemberResponse.java  ErrorField.java  ErrorInfo.java  ErrorResponse.java  MemberDto.java
src/main/java/com/project/bookstudy/member/exception/: DuplicateEmail.java  MemberException.java  MemberNotFound.java
src/main/java/com/project/bookstudy/member/repository/: MemberRepository.java
src/main/java/com/project/bookstudy/point/controller/: KakaoPointChargeController.java
src/main/java/com/project/bookstudy/point/domain/: PointCharge.java  PointChargeStatus.java
src/main/java/com/project/bookstudy/point/infra/: KakaoApproveResponse.java  KakaoPointClient.java  KakaoReadyResponse.java
src/main/java/com/project/bookstudy/point/repository/: PointChargeRepository.java
src/main/java/com/project/bookstudy/point/service/: PointChargeService.java  PointClient.java
src/main/java/com/project/bookstudy/security/: ExceptionHandlerFilter.java  JwtAuthenticationFilter.java  KakaoOAuth2MemberService.java  MemberSecurity.java  MemberSecurityService.java  OAuth2LoginSuccessHandler.java
src/main/java/com/project/bookstudy/security/config/: OAuthConfig.java  SecurityConfig.java  SecurityOAuthConfig.java  SecurityObjectConfig.java
src/main/java/com/project/bookstudy/security/domain/: RefreshToken.java
src/main/java/com/project/bookstudy/security/dto/: MemberOAuth2User.java  TokensDto.java
src/main/java/com/project/bookstudy/security/exception/: SecurityErrorMessage.java
src/main/java/com/project/bookstudy/security/filter/: ExceptionHandlerFilter.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/http/: study_group.http  test.http
src/test/java/com/project/bookstudy/: ControllerTestSupport.java  TestDataProvider.java
src/test/java/com/project/bookstudy/learn/: AopLearnTest.java  SpELTest.java
src/test/java/com/project/bookstudy/member/: Playground.java
(+109 files in other folders)
